this._hd=this._hd||{};(function(_){var window=this;
try{
_.fmb=function(a){this.ot=a};
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");
var gmb=function(a){_.Jn.call(this,a.Oa);var b=this;this.window=a.service.window.get();this.ta=this.ot();this.oa=window.orientation;this.ka=function(){var c=b.ot(),d=b.hMa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Ra(b.Xd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.fmb(c);try{e(f)}catch(g){_.da(g)}}}};this.Xd=new Set;this.window.addEventListener("resize",this.ka);this.hMa()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(gmb,_.Jn);gmb.Wa=_.Jn.Wa;gmb.Ja=function(){return{service:{window:_.Kn}}};_.m=gmb.prototype;_.m.addListener=function(a){this.Xd.add(a)};_.m.removeListener=function(a){this.Xd.delete(a)};
_.m.ot=function(){if(_.ma()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.yl(this.window);a=new _.il(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wc()||(_.ma()?_.ma()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.yl(this.window):new _.il(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Wc=function(){return _.hmb};_.m.hMa=function(){return"orientation"in window};_.hmb=!1;_.Ln(_.lRa,gmb);
_.hmb=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
